<!DOCTYPE html>
<html>
    <head>
        <title>Personalized - Dating App Opening Line Generator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #spinner {
                width: 40px;
                height: 40px;
                border: 4px #ddd solid;
                border-top: 4px #dc3545 solid;
                border-radius: 50%;
                animation: sp-anime 0.8s infinite linear;
            }
            @keyframes sp-anime {
                100% { 
                    transform: rotate(360deg); 
                }
            }

            input[type=range]{
                -webkit-appearance: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 300px;
                height: 5px;
                background: #ddd;
                border: none;
                border-radius: 3px;
            }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: none;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: #dc3545;
                margin-top: -4px;
            }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Dating App Opening Lines</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Most Popular</a>
                <a class="nav-item nav-link" href="/favorites">My Favorites</a>
                <a class="nav-item nav-link" href="#">Personalized</a>
                <a class="nav-item nav-link" href="/about">About</a>
                </div>
            </div>
        </nav>
        <div class="text-center">
        <h1 class="display-4">Personalize to your Match</h1>
        <div id="main-form" class="container">
            <p>Provide some information to get the conversation started.
                We'll use this to give you AI-generated opening lines that incorporate this information.
                Separate each of your match's interests or stand out information by comma.
            </p>
            <form id="info-form" method="post">
                <div class="form-group d-flex flex-row-reverse">
                    <button class="btn btn-danger btn-sm rounded-circle" id="help" style="width:1.5rem; height:1.5rem; padding-top:0;">?</button>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="interests" data-toggle="tooltip" data-placement="top" title="Things your match is interested in">Interests</label>
                    <div class="col-sm-10 input-group">
                        <input class="form-control" type="text" id="interests" name="interests" placeholder="hiking, reading, etc.">
                </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="standouts" data-toggle="tooltip" data-placement="bottom" title="Miscellaneous things to start a conversation about">Stand Outs</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" id="standouts" name="standouts" placeholder="has a cute dog, from the same hometown as me, etc.">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col form-label" for="myRange">Safe Bets</label>
                    <div class="col">
                        <input type="range" class="form-range" min="0" max="100" value="50" id="myRange">
                    </div>
                    <label class="col form-label" for="myRange">More Creative</label>
                </div>
                <button class="btn btn-danger" type="submit" name="submit">Get Opening Lines</button>
            </form>
        </div>

        <div id="cv-spinner">
            <span id="spinner"></span>
        </div>
        <div id="main-responses">
            <div class="card-body" id="openers-list">
                <div id="line-template" class="input-group mb-1">
                    <textarea class="form-control" aria-label="With textarea" style="resize:none;"></textarea>
                </div>
            </div>
            <form id="options-form" method="get">
                <button class="btn btn-danger" type="button" name="edit">Edit Info</button>
                <button class="btn btn-danger" type="button" name="tryAgain">Give Me Some Different Options</button>
            </form>
        </div>
        </div>
        <!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./assets/personalized.js"></script>
    </body>
</html>